spring.application.name=ChatApp

spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# PostgresSQL Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${SECRET_KEY}
jwt.expiration=${EXP_TIME}

logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging
logging.level.com.barun.ChatApp=DEBUG

# To see the values being bound to the SQL
logging.level.org.hibernate.type=TRACE